{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-project-orm-janggo","appId":"1:518067961305:android:f87ecce7b9a3521566edc8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-project-orm-janggo","configurations":{"android":"1:518067961305:android:f87ecce7b9a3521566edc8","ios":"1:518067961305:ios:bd1edf7ca7ca332666edc8"}}}}}}